<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>VARIABEL DAN KONSTANTA DALAM C&#43;&#43; &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://patriotkusuma.github.io/favicon.ico" />
    <link rel="canonical" href="https://patriotkusuma.github.io/post/variabel-dan-konstanta-dalam-c--/" />

     <meta name="description" content="1. Nama Variabel Nama variabel bisa terdiri dari huruf, angka, dan tanda underscore _, tetapi tidak boleh diawali dengan sebuah angka. Nama variabel juga tidak " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://patriotkusuma.github.io/uploads/var.jpeg"/>
    
 
    <meta name="twitter:title" content="VARIABEL DAN KONSTANTA DALAM C&#43;&#43;"/>
    <meta name="twitter:description" content="1. Nama Variabel Nama variabel bisa terdiri dari huruf, angka, dan tanda underscore _, tetapi tidak boleh diawali dengan sebuah angka. Nama variabel juga tidak "/>
    <meta name="twitter:url" content="https://patriotkusuma.github.io/post/variabel-dan-konstanta-dalam-c--/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="VARIABEL DAN KONSTANTA DALAM C&#43;&#43; &middot; iPat" />
    <meta property="og:url" content="https://patriotkusuma.github.io/post/variabel-dan-konstanta-dalam-c--/" />
    <meta property="article:publisher" content="https://www.facebook.com/patriotkusumasejati" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="1. Nama Variabel Nama variabel bisa terdiri dari huruf, angka, dan tanda underscore _, tetapi tidak boleh diawali dengan sebuah angka. Nama variabel juga tidak " />

    <meta property="article:published_time" content="2018-11-04T09:42:41&#43;07:00" />
    

    <meta property="og:image" content="https://patriotkusuma.github.io/uploads/var.jpeg"/>


    <meta name="generator" content="Hugo 0.49.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://patriotkusuma.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://patriotkusuma.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://patriotkusuma.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://patriotkusuma.github.io/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://patriotkusuma.github.io/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/patriotkusumasejati" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/patriotkusuma" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-11-04">4 November 2018</time>
        </section>
        <h1 class="post-full-title">VARIABEL DAN KONSTANTA DALAM C&#43;&#43;</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://patriotkusuma.github.io/uploads/var.jpeg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h2 id="1-nama-variabel">1. Nama Variabel</h2>

<p>Nama variabel bisa terdiri dari huruf, angka, dan tanda underscore <code>_</code>, tetapi tidak boleh diawali dengan sebuah angka. Nama variabel juga tidak boleh terdiri dari keyword-keyword dari C++ seperti if, for,else, atau while.</p>

<p><strong>Beberapa Keyword pada C++</strong></p>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>and</td>
<td>and_eq</td>
<td>asm</td>
<td>auto</td>
<td>bitand</td>
</tr>

<tr>
<td>bitar</td>
<td>bool</td>
<td>break</td>
<td>case</td>
<td>catch</td>
</tr>

<tr>
<td>char</td>
<td>class</td>
<td>const</td>
<td>const_case</td>
<td>continue</td>
</tr>

<tr>
<td>default</td>
<td>delete</td>
<td>do</td>
<td>double</td>
<td>dynamic_cast</td>
</tr>

<tr>
<td>else</td>
<td>enum</td>
<td>explicit</td>
<td>export</td>
<td>extern</td>
</tr>

<tr>
<td>false</td>
<td>float</td>
<td>for</td>
<td>friend</td>
<td>goto</td>
</tr>

<tr>
<td>if</td>
<td>inline</td>
<td>int</td>
<td>long</td>
<td>mutable</td>
</tr>

<tr>
<td>namespace</td>
<td>new</td>
<td>not</td>
<td>not_eq</td>
<td>operator</td>
</tr>

<tr>
<td>or</td>
<td>or_eq</td>
<td>private</td>
<td>protected</td>
<td>public</td>
</tr>

<tr>
<td>registeed</td>
<td>return</td>
<td>short</td>
<td>signet</td>
<td>try</td>
</tr>

<tr>
<td>sizeof</td>
<td>static_cast</td>
<td>struct</td>
<td>switch</td>
<td>unsigned</td>
</tr>

<tr>
<td>template</td>
<td>this</td>
<td>throw</td>
<td>true</td>
<td>wchar_t</td>
</tr>

<tr>
<td>typedef</td>
<td>typeid</td>
<td>typename</td>
<td>union</td>
<td></td>
</tr>

<tr>
<td>using</td>
<td>virtual</td>
<td>void</td>
<td>volatile</td>
<td></td>
</tr>

<tr>
<td>while</td>
<td>xor</td>
<td>xor_eq</td>
<td></td>
<td></td>
</tr>

<tr>
<td>reinterpret_cast</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>nama variabel juga bersifat case sensitif sehingga nama, Nama, NaMa, NAMA, dan namA akan dianggap sebagai nama variabel yang berbeda. Meskipun demikian, pemberian nama variabel seperti itu tidak disarankan karena bisa menyebabkan kebingungan dan kesalahan dalam penulisan program nantinya.</p>

<h2 id="2-pendeklarasian-tipe-data-variabel">2. Pendeklarasian Tipe Data Variabel</h2>

<p>Pada C++ atau bahasa pemrograman yang lain, semua varibael yang akan digunakan dalam program harus dideklarasikan terlebih dahulu. Deklarasi dari variabel memiliki 2 tujuan.</p>

<ol>
<li>Menentukan tipe dan nama variabel.</li>
<li>Memungkinkan compiler untuk menentukan berapa banyak ruang penyimpanan yang bisa digunakan untuk variabel-variabel tersebut.</li>
</ol>

<h4 id="int">int</h4>

<p>Merupakan variabel yang dapat menampung nilai positif atau ilai negatif. Ada batasan nilai yang boleh dipergunakan. Pada PC, nilai yang diperbolehkan adalah nilai <em>-32768 sampai 32767</em>.</p>

<h4 id="float">float</h4>

<p>Merupakan variabel yang dapat menampung semua nilai bilangan real, mewakili semua bilangan, dan bilangan dengan pecahan desimal. Jangkauan dari float tergantung pada sistem komputer yang dipakai. Biasanya system 4 byte menggunakan jangkauan mulai <em>-1038 sampai +1038</em>.</p>

<h4 id="char">char</h4>

<p>Tipe ini mewakili suatu karakter tunggal, sebuah huruf, 1 digit, atau tanda baca. Tipe ini biasanya berukuran 1 byte.</p>

<p>Contoh-contoh untuk variabel tersebut adalah :</p>

<pre><code>int     123 -56 0 4645
float   16.315 -0.67 31.567
char    '+' 'A' 'a' '*' '7'
</code></pre>

<p>Contoh-contoh pendeklarasian variabel adalah :</p>

<pre><code class="language-C++">int i, j, count;
float sum, product;
char ch;
</code></pre>

<p>Deklarasi-deklarasi di atas menentukan i, j, dan count menggunakan tipe integer, sum dan product menggunakan tipe float, dan ch menggunakan tipe char.</p>

<p>Deklarasi sebuah variabel memiliki bentuk umum.</p>

<p><strong>Type Nama_variabel</strong></p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Type</strong></td>
<td>menentukan tipe variabel</td>
</tr>

<tr>
<td><strong>Nama_variabel</strong></td>
<td>menentukan nama variabel yang</td>
</tr>
</tbody>
</table>

<p>Variabel bisa diinisialisasi pada saat dideklarasikan dengan memberikan nilai-nilai.</p>

<p><code>contoh</code></p>

<pre><code class="language-c++">int i, j, count = ();
float sum = ().(), product;
char ch = '7';
</code></pre>

<p>yang memberikan nilai () untuk variabel count, dan memberikan nilai ().() untuk variabel sum. Variabel ch diberi nilai awalan berupa karakter <code>7</code>. Variabel-variabel yang tidak diberi nilai awal tidak akan diberi nilai (tidak diberi nilai()).</p>

<p><em>Catatan</em></p>

<pre><code>C++ juga memungkinkan pemrograman untuk menentukan tipe data sendiri (user define data type).
Penentuan itu meliputi juga penentuan class.
</code></pre>

<h2 id="3-mendefinisikan-konstanta-pada-c">3. Mendefinisikan Konstanta pada C++</h2>

<p>Ada 3 teknik yang digunakan untuk mendefinisikan konstanta pada C++. Teknik pertama berasal dari bahasa pemrograman C. Konstanta didefinisikan menggunakan preprosesor directive <em>#define</em>. <em>Preprosesor</em> adalah program yang memodifikasi file-file source code pada saat sebelum kompilasi. Prerposesor yang umum digunakan adalah <em>#include</em> yang digunakan untuk menambahkan kode-kode tambahan ke dalam kode program kita. Ada beberapa preprosesor yang lain di antaranya <em>#if</em> dan <em>#endif</em>. Contoh penggunaan preposesor <em>#define</em>:</p>

<pre><code class="language-C++">#define pi 3.14515
#define id_no 12345
</code></pre>

<p>Di mana pun variabel-variabel pi dan id_no muncul pada program kita, preprosesor akan menggantinya dengan nilai-nilai yang telah ditentukan sehingga di mana pun <em>pi</em> digunakan, nilainya akan diganti dengan <em>3.1415</em>. Compiler akan melihat nilai <em>3.1415</em> pada baris program dan bukan <em>pi</em>. Teknik itu sudah out of date dan jarang digunakan.</p>

<p><strong>Const</strong></p>

<p>Teknik kedua adalah menggunakan keyword const saat mendeklarasikan variabel. Ketika digunakan, const akan menjaga nilai variabel agar tetap tidak berubah ketika ada baris-baris program yang akan mengubah varibel tersebut.</p>

<pre><code class="language-c++">const float pi = 3.1415
const in id_no = 12345;
</code></pre>

<p>Manfaat utama dibandingkan teknik yang pertama, tipe dari konstanta ditentukan. Float untuk <em>pi</em> dan int untuk <em>id_no</em> sehingga compiler bisa melakukan pengecekan tipe.</p>

<p><strong>Enumeration</strong></p>

<p>Teknik ketiga adalah enumeration. Enumeration mendefinisikan tipe baru dan batasan nilai hanya pada kumpulan nilai yang ditentukan oleh programmer. Sebagai contoh:</p>

<pre><code class="language-c++">enum COLOR { RED, BLUE, GREEN};
enum SHAPE { SQUARE, RECTANGLE, TRIANGLE, CIRCLE, ELLIPSE};
</code></pre>

<p>Setiap enumerator memiliki nilai integer, kecuali ditentukan nilainya. Enumerator pertama akan memiliki nilai (). Nilai bertambah satu-satu untuk setiap penambahan enumerasi. Sebagai contoh, RED memiliki nilai (), BLUE memiliki nilai 1, dan GREEN memiliki nilai 2. Sementara itu SQUARE bernilai 0, RECTANGLE bernilai 1, dan seterusnya.</p>

<p>Nilai dari setiap enumerator bisa juga ditentukan secara khusus.</p>

<pre><code class="language-c++">enum SHAPE(SQUARE=5, RECTANGLE, TRIANGLE=17, CIRCLE, ELLIPSE);
</code></pre>

<p>Disini SQUARE bernilai 5, RECTANGLE bernilai 6, TRIANGLE bernilai 17, CIRCLE bernilai 18, dan ELLIPSE bernilai 19. Kenuntungan dari enumerasi adalah terdapatnya tipe dan batasan nilai yang nantinya akan dicek ketika kompilasi.</p>

<p>Kode yang bisa anda coba</p>

<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
int main()
{
    enum color {RED, GREEN, BLUE};
    color myColor = 5;

    if(myColor == RED)
    {
        cout &lt;&lt; &quot;panas&quot; &lt;&lt; endl;
    }
    if (myColor == CLUE)
    {
        cout &lt;&lt; &quot;dingin&quot; &lt;&lt; endl;
    }
    if (myColor == GREEN)
    {
        cout &lt;&lt; &quot;sejuk&quot; &lt;&lt; endl;
    }

    return 0;
}
</code></pre>

<p>Jika program diatas dikompilasi, maka tidak akan dihasilkan output apa pun. Hal itu disebabkan olehvariabel mycolor yang diberi tipe color dengan batasan nilai yang diberikan hanya 0, 1, dan 2 sehingga nilai 5 tidak legal sehingga program tidak memberikan output.</p>

<p>Untuk memberikan pemahaman yang lebih mendalah, mari kita coba baris program berikut</p>

<pre><code class="language-c++">#include &lt;iostream&gt;
#define pi 3.14
using namespace std;
int main()
{
    float luas;
    float jari;
    cout &lt;&lt; &quot;isikan nilai jari-jari: &quot;;
    cin &gt;&gt; jari;;
    luas = 4 * pi * jari * jari;
    cout &lt;&lt; &quot;Luas BOla:  &quot; &lt;&lt; luas;
    return 0;
}
</code></pre>

<p><em>QUIZ</em></p>

<ol>
<li><p>Isikan nilai jari = 10, apakah output programmnya?</p></li>

<li><p>Ubahlah deklarasi <strong>#define</strong> dengan deklarasi const, tetapi output program tetap sama dengan prgram di atas.</p></li>
</ol>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://patriotkusuma.github.io/img/logo.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://patriotkusuma.github.io/">Patriot Kusuma Sejati</a></h4>
                <p>Eat, Sleep, Code, Repeat</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://patriotkusuma.github.io/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; iPat &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://patriotkusuma.github.io/post/dasar-input-dan-output-dalam-c--/">Dasar Input dan Output dalam C&#43;&#43;</a></li>            
        
          <li><a href="https://patriotkusuma.github.io/post/langkah-langkah-pembuatan-program/">Langkah Langkah Pembuatan Program</a></li>            
        
                      
        
          <li><a href="https://patriotkusuma.github.io/post/program-tabung-dengan-c--/">Program Tabung dengan C&#43;&#43;</a></li>            
        
          <li><a href="https://patriotkusuma.github.io/post/c---apa-sih-itu/">C&#43;&#43;, Apa Sih Itu?</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://patriotkusuma.github.io/post/logika-proposional-dan-predikat/">
      <div class="post-card-image" style="background-image: url(https://patriotkusuma.github.io/uploads/w_photos.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://patriotkusuma.github.io/post/logika-proposional-dan-predikat/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Logika Proposional Dan Predikat</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Logika Proposional adalah logika dasar pada pemrograman yang harus dipahami oleh para programer karena logika dasar inilah yang menjadi sasar penentuan nilai kebenaran dari suatu pernyataan, yaitu true (benar) dan false (salah) pada pengujian kondisi dalam pemrograman.
Beberapa pernyataa (statement) dapat berlangsung diterima kebenarannya tanpa harus diketahui kebenaran pembentuk-pembentuknya, seperti pernyataan berikut.
&quot; Jawa memiliki jumlah balita lebih bnyak dibanding Sumatra atau Jawa memiliki jumlah balita lebih sedikt dibanding Sumatra. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://patriotkusuma.github.io/img/logo.png" alt="Author" />
          <span class="post-card-author"><a href="https://patriotkusuma.github.io/">iPat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://patriotkusuma.github.io/post/c---apa-sih-itu/">
      <div class="post-card-image" style="background-image: url(https://patriotkusuma.github.io/uploads/bg1.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://patriotkusuma.github.io/post/c---apa-sih-itu/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">C&#43;&#43;, Apa Sih Itu?</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>C++ Sejarah Singkat Bahasa C Bahasa pemrograman C++ dikembangkan di Bell lab pada awal tahun 1970-an. Bahasa itu diturunkan dari bahasa sebelumnya, yaitu B yang diturunkan dari bahasa sebelumnya, yaitu BCL. Awalnya, bahasa tersebut dirancang sebagai bahasa pemrograman yang dijalankan pada sistem operasi UNIX. Pada perkembangannya, versi ANSI (American National Standard Institue) C menjadi versi yang dominan. Meskipun versi tersebut sekarang jarang dipakai dalam pengembangan-pengembangan baru, tetapi versi itu masih banyak dipakai dalam beberapa pengembangan sistem dan jaringan maupun untuk sistem embedded. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://patriotkusuma.github.io/img/logo.png" alt="Author" />
          <span class="post-card-author"><a href="https://patriotkusuma.github.io/">Patriot Kusuma Sejati</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://patriotkusuma.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">VARIABEL DAN KONSTANTA DALAM C&#43;&#43;</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=VARIABEL%20DAN%20KONSTANTA%20DALAM%20C%2b%2b&amp;url=https%3a%2f%2fpatriotkusuma.github.io%2fpost%2fvariabel-dan-konstanta-dalam-c--%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatriotkusuma.github.io%2fpost%2fvariabel-dan-konstanta-dalam-c--%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://patriotkusuma.github.io/">iPat</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://patriotkusuma.github.io/">Latest Posts</a>
        <a href="https://www.facebook.com/patriotkusumasejati" target="_blank" rel="noopener">Facebook</a>
        <a href="https://instagram.com/patriotkusuma" target="_blank" rel="noopener">Instagram</a>
        <a href="https://github.com/patriotkusuma" target="_blank" rel="noopener">Github</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://patriotkusuma.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
